KafkaConfiguration__ConnectionString=localhost:9092  
KafkaConfiguration__Group=buckstore  
KafkaConfiguration__ManagerToOrdersCreate=manager-to-orders-create  
KafkaConfiguration__ManagerToOrdersUpdate=manager-to-orders-update  
KafkaConfiguration__ManagerToOrdersDelete=manager-to-orders-delete  
KafkaConfiguration__OrdersToManager=orders-to-manager  
KafkaConfiguration__OrdersToProducts=order-to-products 